<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.115/Build/Cesium/Cesium.js"></script>
  
  <link href="./src/styles/bucketRaw.css" rel="stylesheet">
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.115/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.115/Build/Cesium/Widgets/lighter.css" rel="stylesheet">
  <script type="text/javascript" src="./src/utils/Sandcastle-header.js"></script>
</head>
<body>
  <div id="cesiumContainer" class="fullSize"></div>
  <div id="loadingOverlay"><h1>Loading...</h1></div>
  <div id="toolbar"></div>
  <script src="./src/scripts/main.js"></script>
  <!-- <script>
    Cesium.Ion.defaultAccessToken =
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhZGY5NjNhZS01YWU3LTQ2ZTYtYTg0Ny0zMDA1OTBlMjU3MjIiLCJpZCI6MjA1ODY4LCJpYXQiOjE3MTE5OTIzNjN9.AgaXPDVhfiDJWCl4FNCDrwyYiujOFS_SMOTcNj5LsnI';
  </script> -->
 </div>
</body>
</html>